version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1656166139582";
				xml_map="sdk\\\\hardware/1656166139582";
				html_map="sdk\\\\hardware/1656166139582";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1656166506036";
				xml_map="sdk\\\\bsp/1656166506036";
				html_map="sdk\\\\bsp/1656166506036";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1656166511576";
				xml_map="sdk\\\\application/1656166511576";
				html_map="sdk\\\\application/1656166511576";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1656170187170";
				xml_map="sdk\\\\bsp/1656170187170";
				html_map="sdk\\\\bsp/1656170187170";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
