#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Jun 25 21:44:07 2022
# Process ID: 15136
# Current directory: C:/SOC_Final_Project_Snake_Game/SnakeGame/SnakeGame.runs/SnakeGame_BD_processing_system7_0_0_synth_1
# Command line: vivado.exe -log SnakeGame_BD_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SnakeGame_BD_processing_system7_0_0.tcl
# Log file: C:/SOC_Final_Project_Snake_Game/SnakeGame/SnakeGame.runs/SnakeGame_BD_processing_system7_0_0_synth_1/SnakeGame_BD_processing_system7_0_0.vds
# Journal file: C:/SOC_Final_Project_Snake_Game/SnakeGame/SnakeGame.runs/SnakeGame_BD_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source SnakeGame_BD_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 363.621 ; gain = 97.547
INFO: [Synth 8-638] synthesizing module 'SnakeGame_BD_processing_system7_0_0' [c:/SOC_Final_Project_Snake_Game/SnakeGame/SnakeGame.srcs/sources_1/bd/SnakeGame_BD/ip/SnakeGame_BD_processing_system7_0_0/synth/SnakeGame_BD_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/SOC_Final_Project_Snake_Game/SnakeGame/SnakeGame.srcs/sources_1/bd/SnakeGame_BD/ip/SnakeGame_BD_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:40559]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/SOC_Final_Project_Snake_Game/SnakeGame/SnakeGame.srcs/sources_1/bd/SnakeGame_BD/ip/SnakeGame_BD_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'SnakeGame_BD_processing_system7_0_0' (5#1) [c:/SOC_Final_Project_Snake_Game/SnakeGame/SnakeGame.srcs/sources_1/bd/SnakeGame_BD/ip/SnakeGame_BD_processing_system7_0_0/synth/SnakeGame_BD_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 407.082 ; gain = 141.008
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 407.082 ; gain = 141.008
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 662.129 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 662.129 ; gain = 396.055
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:51 ; elapsed = 00:00:58 . Memory (MB): peak = 662.129 ; gain = 396.055
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:52 ; elapsed = 00:00:59 . Memory (MB): peak = 662.129 ; gain = 396.055
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:01:00 . Memory (MB): peak = 662.129 ; gain = 396.055
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:01:01 . Memory (MB): peak = 662.129 ; gain = 396.055
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 869.766 ; gain = 603.691
Finished Timing Optimization : Time (s): cpu = 00:01:14 ; elapsed = 00:01:21 . Memory (MB): peak = 886.859 ; gain = 620.785
Finished Technology Mapping : Time (s): cpu = 00:01:16 ; elapsed = 00:01:23 . Memory (MB): peak = 888.926 ; gain = 622.852
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 888.926 ; gain = 622.852
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 888.926 ; gain = 622.852
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 888.926 ; gain = 622.852
Finished Renaming Generated Ports : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 888.926 ; gain = 622.852
Finished Handling Custom Attributes : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 888.926 ; gain = 622.852
Finished Renaming Generated Nets : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 888.926 ; gain = 622.852

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:18 ; elapsed = 00:01:26 . Memory (MB): peak = 888.926 ; gain = 622.852
synth_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:28 . Memory (MB): peak = 903.570 ; gain = 645.512
